[gd_scene load_steps=8 format=3 uid="uid://bk6vm0pba675q"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_hj0ue"]
[ext_resource type="Texture2D" uid="uid://gteb0uh4o6ct" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_x06kv"]
[ext_resource type="PackedScene" uid="uid://crbeqrkkfldog" path="res://scenes/component/health_component.tscn" id="2_tjhvu"]
[ext_resource type="PackedScene" uid="uid://c2oscv0b2scgn" path="res://scenes/component/vial_drop_component.tscn" id="3_t3hjs"]
[ext_resource type="PackedScene" uid="uid://bd81sujcrt7ul" path="res://scenes/component/hurt_box_component.tscn" id="4_hbvis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ykw6"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pyc7h"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_hj0ue")

[node name="HealthComponent" parent="." instance=ExtResource("2_tjhvu")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_t3hjs")]
health_component = NodePath("../HealthComponent")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_hbvis")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7ykw6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x06kv")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_pyc7h")
