2a60927148abd1d33b818b535e306557
::res://::1691693606
default_bus_layout.tres::AudioBusLayout::974385201358716201::1691689967::0::1::::<><>::
icon.svg::CompressedTexture2D::3799485052435961689::1683692811::1690490119::1::::<><>::
README.md::TextFile::-1::1690572055::0::1::::<><>::
::res://assets/::1691689632
::res://assets/audio/::1691694041
footstep_carpet_000.ogg::AudioStreamOggVorbis::8856041021730368174::1691689615::1691689636::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::5437042315107616992::1691689615::1691689636::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::888266792006892878::1691689615::1691689636::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::8162567188431147832::1691689615::1691689636::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::6355471605397908530::1691689615::1691689636::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::1415347300276998295::1691693596::1691693606::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::7141563524971132231::1691693596::1691693606::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::5837103199925473471::1691693596::1691693606::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::4768540724488825291::1691693596::1691693606::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::9076204901281586662::1691693596::1691693606::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::1866748026663103898::1691694041::1691694041::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::8653214854136532190::1691694041::1691694041::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::3685799206314698773::1691694041::1691694041::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::6975992058211381121::1691694041::1691694041::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::8901668173506628845::1691694041::1691694041::1::::<><>::
::res://assets/environment/::1690490119
tilemap_packed.png::CompressedTexture2D::7940228118140046328::1689805662::1690490119::1::::<><>::
::res://assets/UI/::1691541929
ui.png::CompressedTexture2D::7409016237129677563::1691541909::1691541929::1::::<><>::
::res://resources/::1691693393
tileset.tres::TileSet::3218872027898409073::1691693393::0::1::::<><>::uid://dleknq7vme8sq
::res://resources/theme/::1691693393
Rockboxcond12.ttf::FontFile::8130767755352989889::1691186735::1691186898::1::::<><>::
theme.tres::Theme::7601243994393351148::1691693393::0::1::::<><>::uid://dds8odxm6a6cl<>uid://dn3us650mbxdx
::res://resources/upgrades/::1691643837
ability.gd::GDScript::-1::1690899658::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1690901360::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Resource::8129675440546052584::1690901472::0::1::::<><>::res://resources/upgrades/ability.gd<>uid://b1eprrf1qemj2
axe_damage.tres::Resource/Resource::3345148124686416712::1691519359::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
player_speed.tres::Resource/Resource::7641022347524103119::1691643837::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/Resource::2163385736271281355::1691519324::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/Resource::4534123845681292441::1690901591::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1690901285
::res://scenes/ability/::1690833620
::res://scenes/ability/axe_ability/::1690835558
axe.png::CompressedTexture2D::2269994337716024462::1690833588::1690833640::1::::<><>::
axe_ability.gd::GDScript::-1::1690835544::0::1::::<>Node2D<>::
axe_ability.tscn::PackedScene::9117898241562951056::1690835558::0::1::::<><>::uid://7luqfhamcxe1<>res://scenes/ability/axe_ability/axe_ability.gd<>uid://bgya8sbmj7lpe
::res://scenes/ability/axe_ability_controller/::1691541213
axe_ability_controller.gd::GDScript::-1::1691540842::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::4220530144509910685::1691541213::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://d251pmnme61ui
::res://scenes/ability/sword_ability/::1690490119
sword.png::CompressedTexture2D::6805336023907793336::1683696290::1690490119::1::::<><>::
sword_ability.gd::GDScript::-1::1690238238::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::2328252586607609884::1690238951::0::1::::<><>::uid://c37s5i5g2feaq<>res://scenes/ability/sword_ability/sword_ability.gd<>uid://bgya8sbmj7lpe
::res://scenes/ability/sword_ability_controller/::1691541213
sword_ability_controller.gd::GDScript::-1::1691540740::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6648353567306064065::1691541213::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://8f28k2sngrcu
::res://scenes/autoload/::1691645790
game_events.gd::GDScript::-1::1691644930::0::1::::<>Node<>::
game_events.tscn::PackedScene::1490676143624976650::1691645790::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/component/::1691693950
death_component.gd::GDScript::-1::1691693129::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::6249270643148865290::1691693478::0::1::::<><>::uid://gteb0uh4o6ct<>res://scenes/component/death_component.gd<>uid://bk2fqtajfgif<>uid://dyf6x4hl6ks1s<>uid://cjp0j7hdfcqqa<>uid://mwjvhw8ek3i5<>uid://dokaj3d62vx4k<>uid://cwsvxoinnqjew
health_component.gd::GDScript::-1::1690412725::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::5968388436466825430::1691266503::0::1::::<><>::res://scenes/component/health_component.gd
hit_box_component.gd::GDScript::-1::1690238177::0::1::::HitboxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::2857158690341221630::1690238951::0::1::::<><>::res://scenes/component/hit_box_component.gd
hit_flash_component.gd::GDScript::-1::1691266757::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1691270172::0::1::::<><>::
hit_flash_component.tscn::PackedScene::3203798773272257979::1691266757::0::1::::<><>::res://scenes/component/hit_flash_component.gd<>uid://ds6puk4rqu0e2
hit_flash_component_material.tres::ShaderMaterial::8487603988536762247::1691266353::0::1::::<><>::res://scenes/component/hit_flash_component.gdshader
hurt_box_component.gd::GDScript::-1::1691691133::0::1::::HurtboxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::2666723531078002651::1691541260::0::1::::<><>::res://scenes/component/hurt_box_component.gd
random_stream_player_2d_component.gd::GDScript::-1::1691693950::0::1::::<>AudioStreamPlayer2D<>::
random_stream_player_2d_component.tscn::PackedScene::92481778689966117::1691693700::0::1::::<><>::res://scenes/component/random_stream_player_2d_component.gd
velocity_component.gd::GDScript::-1::1691183124::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::4341750243770067771::1691183360::0::1::::<><>::res://scenes/component/velocity_component.gd
vial_drop_component.gd::GDScript::-1::1690353223::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::6697939053320209409::1690353347::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://bkm7ikg6vehaq
::res://scenes/game_object/::1691100801
::res://scenes/game_object/basic_enemy/::1691693478
basic_enemy.gd::GDScript::-1::1691693177::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::460602237257530611::1689808194::1690490119::1::::<><>::
basic_enemy.tscn::PackedScene::3153602653126744164::1691693478::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://gteb0uh4o6ct<>uid://crbeqrkkfldog<>uid://c2oscv0b2scgn<>uid://cvbgtscxkvoms<>uid://b24f8y7sf0p2r<>uid://bd81sujcrt7ul<>uid://blv7dk7t8rr84<>res://scenes/component/hit_flash_component.gdshader<>uid://dyf6x4hl6ks1s<>uid://bk2fqtajfgif<>uid://cjp0j7hdfcqqa<>uid://mwjvhw8ek3i5<>uid://dokaj3d62vx4k<>uid://cwsvxoinnqjew
::res://scenes/game_object/experience_vial/::1691693967
experience_vial.gd::GDScript::-1::1691693721::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::1732982479222386991::1683696290::1690490119::1::::<><>::
experience_vial.tscn::PackedScene::3115039419180962684::1691693967::0::1::::<><>::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://yxp76j0fdbv0<>uid://bk2fqtajfgif<>uid://ufutfeah5x4b<>uid://c80orjc7wecux<>uid://cpfsib31nwqyp<>uid://b866f0n68sbw2<>uid://d2kt1et7ya167
::res://scenes/game_object/game_camera/::1690185248
game_camera.gd::GDScript::-1::1690068387::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::-1::1690185248::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1691645790
player.gd::GDScript::-1::1691644980::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::8332506212918958629::1683696428::1690490119::1::::<><>::
player.tscn::PackedScene::5714089316290861049::1691645790::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://dqylfo48nty82<>uid://crbeqrkkfldog<>uid://b24f8y7sf0p2r<>uid://c1yroaf8n3t4l
::res://scenes/game_object/wizard_enemy/::1691693478
wizard_enemy.gd::GDScript::-1::1691693472::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::4455455668980117313::1691100756::1691100812::1::::<><>::
wizard_enemy.tscn::PackedScene::7965980014725593823::1691693478::0::1::::<><>::res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://crbeqrkkfldog<>uid://b24f8y7sf0p2r<>uid://cvbgtscxkvoms<>uid://b4qix6y12pvaf<>uid://c2oscv0b2scgn<>uid://bd81sujcrt7ul<>uid://blv7dk7t8rr84<>res://scenes/component/hit_flash_component.gdshader<>uid://bk2fqtajfgif<>uid://dyf6x4hl6ks1s<>uid://cjp0j7hdfcqqa<>uid://mwjvhw8ek3i5<>uid://dokaj3d62vx4k<>uid://cwsvxoinnqjew
::res://scenes/main/::1691693967
main.gd::GDScript::-1::1690417854::0::1::::<>Node<>::
main.tscn::PackedScene::8602775444600487995::1691693967::0::1::::<><>::uid://lr4ga36ca64w<>res://scenes/main/main.gd<>uid://cnn7hl6snpkeb<>res://scenes/game_object/game_camera/game_camera.tscn<>uid://bw8slunrfw3mq<>uid://bl4il76wgkayr<>uid://dwdsapxwuonpt<>uid://b3ldscc2opfd8<>uid://csuvo1dadql80<>uid://cmatr78bh001o<>uid://12tojn4ybptd<>uid://bd21bggbonivp<>uid://dlq1r6he1rxet<>uid://bk6vm0pba675q
::res://scenes/manager/::1691644191
arena_time_manager.gd::GDScript::-1::1690569929::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::4374630865503622611::1690571627::0::1::::<><>::res://scenes/manager/arena_time_manager.gd
enemy_manager.gd::GDScript::-1::1691183406::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::808943254056760556::1691183406::0::1::::<><>::res://scenes/manager/enemy_manager.gd
expeience_manager.gd::GDScript::-1::1690319922::0::1::::<>Node<>::
expeience_manager.tscn::PackedScene::1881827252068052653::1690228312::0::1::::<><>::res://scenes/manager/expeience_manager.gd
upgrade_manager.gd::GDScript::-1::1691644191::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::2654306166046237537::1691644191::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://b3dm2g8omoj5f
::res://scenes/ui/::1691693178
ability_upgrade_card.gd::GDScript::-1::1691610466::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::3856513841312828135::1691641182::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1690148826::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::3999813330545977976::1691189363::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1691642346::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::8710703474655616885::1691643276::0::1::::<><>::res://scenes/ui/end_screen.gd
experience_bar.gd::GDScript::-1::1690241480::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::6078829536160913559::1691641507::0::1::::<><>::res://scenes/ui/experience_bar.gd
floating_text.gd::GDScript::-1::1691190343::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::6835429160842331516::1691190343::0::1::::<><>::res://scenes/ui/floating_text.gd
upgrade_screen.gd::GDScript::-1::1691641147::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::4358678625940157141::1691642350::0::1::::<><>::res://scenes/ui/upgrade_screen.gd<>uid://bu7ehp1ec5ff0
vignette.gd::GDScript::-1::1691645393::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1691693178::0::1::::<><>::
vignette.tscn::PackedScene::5616293204183089278::1691645893::0::1::::<><>::res://scenes/ui/vignette.gd<>res://scenes/ui/vignette.gdshader
::res://scripts/::1691539611
weighted_table.gd::GDScript::-1::1691539611::0::1::::WeightedTable<>RefCounted<>::
