2a60927148abd1d33b818b535e306557
::res://::1690833640
icon.svg::CompressedTexture2D::3799485052435961689::1683692811::1690490119::1::::<><>::
README.md::TextFile::-1::1690572055::0::1::::<><>::
::res://assets/::1686977964
::res://assets/environment/::1690490119
tilemap_packed.png::CompressedTexture2D::7940228118140046328::1689805662::1690490119::1::::<><>::
::res://resources/::1690830741
tileset.tres::TileSet::3218872027898409073::1690830741::0::1::::<><>::uid://dleknq7vme8sq
::res://resources/upgrades/::1690317064
ability_upgrade.gd::GDScript::-1::1690317064::0::1::::AbilityUpgrade<>Resource<>::
sword_rate.tres::Resource::7807992761823004827::1690317064::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1690229952
::res://scenes/ability/::1690833620
::res://scenes/ability/axe_ability/::1690833640
axe.png::CompressedTexture2D::2269994337716024462::1690833588::1690833640::1::::<><>::
::res://scenes/ability/axe_ability_controller/::1690833481
axe_ability_controller.gd::GDScript::-1::1690833481::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::4220530144509910685::1690833457::0::1::::<><>::
::res://scenes/ability/sword_ability/::1690490119
sword.png::CompressedTexture2D::6805336023907793336::1683696290::1690490119::1::::<><>::
sword_ability.gd::GDScript::-1::1690238238::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::2328252586607609884::1690238951::0::1::::<><>::uid://c37s5i5g2feaq<>res://scenes/ability/sword_ability/sword_ability.gd<>uid://bgya8sbmj7lpe
::res://scenes/ability/sword_ability_controller/::1690353347
sword_ability_controller.gd::GDScript::-1::1690353301::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6648353567306064065::1690353347::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://8f28k2sngrcu
::res://scenes/autoload/::1690335582
game_events.gd::GDScript::-1::1690334740::0::1::::<>Node<>::
game_events.tscn::PackedScene::1490676143624976650::1690335582::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/component/::1690412725
health_component.gd::GDScript::-1::1690412725::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::5968388436466825430::1690232319::0::1::::<><>::res://scenes/component/health_component.gd
hit_box_component.gd::GDScript::-1::1690238177::0::1::::HitboxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::2857158690341221630::1690238951::0::1::::<><>::res://scenes/component/hit_box_component.gd
hurt_box_component.gd::GDScript::-1::1690238754::0::1::::HurtboxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::2666723531078002651::1690238951::0::1::::<><>::res://scenes/component/hurt_box_component.gd
vial_drop_component.gd::GDScript::-1::1690353223::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::6697939053320209409::1690353347::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://bkm7ikg6vehaq
::res://scenes/game_object/::1690185248
::res://scenes/game_object/basic_enemy/::1690490119
basic_enemy.gd::GDScript::-1::1690238919::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::460602237257530611::1689808194::1690490119::1::::<><>::
basic_enemy.tscn::PackedScene::3153602653126744164::1690238951::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://gteb0uh4o6ct<>uid://crbeqrkkfldog<>uid://c2oscv0b2scgn<>uid://bd81sujcrt7ul
::res://scenes/game_object/experience_vial/::1690490119
experience_vial.gd::GDScript::-1::1690228261::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::1732982479222386991::1683696290::1690490119::1::::<><>::
experience_vial.tscn::PackedScene::3115039419180962684::1690228312::0::1::::<><>::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://yxp76j0fdbv0
::res://scenes/game_object/game_camera/::1690185248
game_camera.gd::GDScript::-1::1690068387::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::-1::1690185248::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1690490119
player.gd::GDScript::-1::1690413246::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::8332506212918958629::1683696428::1690490119::1::::<><>::
player.tscn::PackedScene::5714089316290861049::1690413759::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://dqylfo48nty82<>uid://crbeqrkkfldog<>uid://c1yroaf8n3t4l
::res://scenes/main/::1690832499
main.gd::GDScript::-1::1690417854::0::1::::<>Node<>::
main.tscn::PackedScene::8602775444600487995::1690832499::0::1::::<><>::uid://lr4ga36ca64w<>res://scenes/main/main.gd<>uid://cnn7hl6snpkeb<>res://scenes/game_object/game_camera/game_camera.tscn<>uid://bw8slunrfw3mq<>uid://bl4il76wgkayr<>uid://dwdsapxwuonpt<>uid://b3ldscc2opfd8<>uid://csuvo1dadql80<>uid://12tojn4ybptd<>uid://dhrsrxy807gxt
::res://scenes/manager/::1690832449
arena_time_manager.gd::GDScript::-1::1690569929::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::4374630865503622611::1690571627::0::1::::<><>::res://scenes/manager/arena_time_manager.gd
enemy_manager.gd::GDScript::-1::1690832449::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::808943254056760556::1690571527::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://bk6vm0pba675q
expeience_manager.gd::GDScript::-1::1690319922::0::1::::<>Node<>::
expeience_manager.tscn::PackedScene::1881827252068052653::1690228312::0::1::::<><>::res://scenes/manager/expeience_manager.gd
upgrade_manager.gd::GDScript::-1::1690335083::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::7686802889377127785::1690335582::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://djiiraa8xh7gh<>uid://b3dm2g8omoj5f
::res://scenes/ui/::1690569390
ability_upgrade_card.gd::GDScript::-1::1690332778::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::3856513841312828135::1690333314::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1690148826::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::3999813330545977976::1690569390::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1690417370::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::8710703474655616885::1690569390::0::1::::<><>::res://scenes/ui/end_screen.gd
experience_bar.gd::GDScript::-1::1690241480::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::6078829536160913559::1690313772::0::1::::<><>::res://scenes/ui/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1690333259::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::4358678625940157141::1690333314::0::1::::<><>::res://scenes/ui/upgrade_screen.gd<>uid://bu7ehp1ec5ff0
