[gd_scene load_steps=2 format=3 uid="uid://b3ldscc2opfd8"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_60mxl"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_60mxl")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
