[gd_scene load_steps=3 format=3 uid="uid://dxm6bnyki1veb"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_s0dnm"]
[ext_resource type="PackedScene" uid="uid://3xj3v8tg3007" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_rlg1g"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_s0dnm")
anvil_ability_scene = ExtResource("2_rlg1g")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
