[gd_scene load_steps=15 format=3 uid="uid://cvbgtscxkvoms"]

[ext_resource type="Texture2D" uid="uid://gteb0uh4o6ct" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_2vx6y"]
[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_kbo2b"]
[ext_resource type="PackedScene" uid="uid://bk2fqtajfgif" path="res://scenes/component/random_stream_player_2d_component.tscn" id="3_cta1l"]
[ext_resource type="AudioStream" uid="uid://dyf6x4hl6ks1s" path="res://assets/audio/footstep_carpet_000.ogg" id="4_3i7lv"]
[ext_resource type="AudioStream" uid="uid://cjp0j7hdfcqqa" path="res://assets/audio/footstep_carpet_001.ogg" id="5_ftxxn"]
[ext_resource type="AudioStream" uid="uid://mwjvhw8ek3i5" path="res://assets/audio/footstep_carpet_002.ogg" id="6_p3v8w"]
[ext_resource type="AudioStream" uid="uid://dokaj3d62vx4k" path="res://assets/audio/footstep_carpet_003.ogg" id="7_i8wky"]
[ext_resource type="AudioStream" uid="uid://cwsvxoinnqjew" path="res://assets/audio/footstep_carpet_004.ogg" id="8_g6x63"]

[sub_resource type="Animation" id="Animation_p8qlh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v3xnr"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61gux"]
_data = {
"RESET": SubResource("Animation_p8qlh"),
"default": SubResource("Animation_v3xnr")
}

[sub_resource type="Curve" id="Curve_vsj8w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jqy8a"]
curve = SubResource("Curve_vsj8w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d01hw"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 800, 0)
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_jqy8a")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_kbo2b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_61gux")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_d01hw")
texture = ExtResource("1_2vx6y")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("3_cta1l")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("4_3i7lv"), ExtResource("5_ftxxn"), ExtResource("6_p3v8w"), ExtResource("7_i8wky"), ExtResource("8_g6x63")])
